Hi @{{username}}, your pull request title is not as specified. Please rectify the PR title to match the following requirement.

The PR name should be in the format of `[Semester-Module Code-Tutorial Slot-Team ID] Product Name`. For example:

- If you are from CS2113, `[AY1920S1-CS2113-T13-1] Contact List Pro`;
- If you are from CS2113T, `[AY1920S1-CS2113T-W13-1] Contact List Pro`.

Please follow the above format strictly and edit your title for reprocessing.

Note: this comment is posted by a bot. If you believe this is done in error, please create an issue at [nus-se-pr-bot](https://github.com/nus-cs2103/nus-se-pr-bot/issues) and add a link to this PR.
