Hi @{{username}}, your pull request title is invalid.

For phase A, it should be in the format of `[Learning Outcome ID][Team ID] Your Name`, where `[Learning
Outcome ID]` has no dashes or spaces (e.g. `[W3.1a]`) and `[Team ID]` has one dash only and no spaces (e.g. `[W14-A2]` means `W`ednesday 2pm (`14` hrs), Phase `A`, Team `2`).

For phase B, it should be in the format of `[v1.x][Team ID] Product Name`.

Please follow the instructions given strictly and edit your title for reprocessing.

Submit only one learning outcome per pull request (unless otherwise stated in instructions) and do remember to create your branches from the commit where the `master` branch is pointing at so that each PR you submit only consist of commits meant for the activity.

Note: this comment is posted by a bot. If you believe this is done in error, please create an issue at [cs2103-pr-bot](https://github.com/nus-cs2103/cs2103-pr-bot/issues) and add a link to this PR.
