Hi @{{username}}, your pull request title is invalid.

For PR sent to satisfy a learning outcome, the PR name should be in the format of `[Learning Outcome ID][Team ID] Your Name`, where `[Learning
Outcome ID]` has no dashes or spaces (e.g. `[W3.1a]`) and `[Team ID]` has one dash only and no spaces (e.g. `[W14-2]` means `W`ednesday 2pm (`14` hrs), Team `2`).
E.g. If you are in tutorial W09 (i.e. Wednesday 9am), team 1, and is submitting a PR for LO W2.2b, the PR title would be `[W2.2b][W09-1] James Yong`. Note that your tutorial IDs are different from those shown in CORS/IVLE.

For team PR, the PR name should be in the format of `[Team ID] Product Name` (e.g. `[T09-2] Contact List Pro`).

Please follow the above format strictly and edit your title for reprocessing.

Note: this comment is posted by a bot. If you believe this is done in error, please create an issue at [nus-se-pr-bot](https://github.com/nus-cs2103/nus-se-pr-bot/issues) and add a link to this PR.
